*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(17, 17, 17);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p,h2,h3{
    color: rgb(223, 223, 223);
}
header{
    position: sticky;
    top: 0;
    background-color: rgb(17, 17, 17);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
header p {
    font-size: large;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.ki{
    color: rgb(11, 218, 218);
}
.da{
    font-size: 1.5rem;
    font-family: cursive;
    color: rgb(3, 73, 52);
}
.n{
    color: rgb(11, 218, 218);
}
header ul{
    display: flex;
    gap: 2rem;
}

header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: rgb(194, 193, 193);
    font-size: large;
    font-weight: bold;
}
/* home part*/

#home{
    width: 100%;
    display: flex;
    padding-inline: auto;
    align-items: center;
    justify-content: center;
}
#home p{
    display:flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.gKidan{
    font-size: 3rem;
    font-family: cursive;
}

#home img{
    width: 30rem;
}
.menu-toggle{
    display: none;
}
.mobile_nav{
    display: none;
}
.x{
    color: white;
    font-size: 1.5rem;
    padding: 2rem;
    position: absolute;
    left: 0;
}
@media screen and (max-width: 910px) {
    .gKidan{
        font-size: 2rem;
    }
}
@media screen and (max-width: 730px) {
    #home img{
        width: 15rem;
    }
}
@media screen and (max-width:600px) {
    .menu-toggle{
        display: block;
    }
    header ul{
        display: none;
    }
    header{
        justify-content: space-between;
        padding-inline: 2rem;
    }
    .mobile_nav{
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        background-color: rgb(17, 17, 17);
        width: 100vw;
        height: 100vh;
    }
    .mobile_nav ul{
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }
}
@media screen and (max-width: 490px) {
    #home {
        flex-direction: column;
    }
    #home p{
        margin-top: 3rem;
    }
}

/* project part*/

#projects{
    width:70%;
    margin-inline: auto;
    border-radius: 0.3rem;
    background-color: rgb(37, 37, 37);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#projects h2{
    text-align: center;
}

#projects div{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

#projects div p{
    color: rgb(137, 137, 138);
}

/* About part*/

#about{
    width:70%;
    margin-inline: auto;
    border-radius: 0.3rem;
    margin-top: 2rem;
    background-color: rgb(37, 37, 37);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

/* Contact part*/
#contact{
    margin-top: 2rem;
    width:50%;
    margin-inline: auto;
}
#contact h2 {
    text-align: center;
}
#contact form{
    margin-top: 1.2rem;
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#contact form label{
    color: rgb(133, 134, 134);
}
#contact form input,textarea{
    padding: 0.5rem 0.3rem;
    outline: none;
    border-radius: 0.3rem;
    border: none;
}
.button{
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    background-color: rgb(135, 136, 138);
    color: rgb(22, 22, 22);
}

@media screen and (max-width: 610px) {
    #contact form{
        width: 100%;
    }
}


/* footer part*/
footer{
    margin-top: 2rem;
    width: 100%;
    padding-block: 3rem;
    text-align: center;
    background-color: rgb(37, 37, 37);

}